$baseFontSize : 40px !default;
@function rem($px) {
  @return $px / $baseFontSize * 1rem;
}
@mixin displayflex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flex($size:1){
  -webkit-box-flex:$size;
  -moz-box-flex:$size;
  -webkit-flex:$size;
  -ms-flex:$size;
  flex:$size;
}
@mixin flexflowCol($direction:column,$dir:vertical){
  -webkit-box-orient:$dir;
  -ms-box-orient: $dir;
  -moz-box-orient: $dir;
  -webkit-flex-flow:$direction nowrap;
  -ms-flex-flow:$direction nowrap;
  -moz-flex-flow:$direction nowrap;
  flex-flow:$direction nowrap;
}
@mixin flexflowRow($direction:row,$dir:horizontal) {
  -webkit-box-orient:$dir;
  -ms-box-orient: $dir;
  -moz-box-orient: $dir;
  -webkit-flex-flow:$direction nowrap;
  -ms-flex-flow:$direction nowrap;
  -moz-flex-flow:$direction nowrap;
  flex-flow:$direction nowrap;
}
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  font-family: Helvetica, sans-serif;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}
img {
  -webkit-touch-callout:none;  /* 禁止长按链接与图片弹出菜单 */
}
a:active,a:hover,a:link,a:visited{
  text-decoration: none;
  outline: none;
}
html, body {
  width: 100%;
  height: 100%;
  font-size: 20px;
}
.wrapper {
  position: relative;
  top:0;
  left:0;
  font-size: 0;
  img {
    width: 100%;
  }
  .wheel {
    position: absolute;
    width: rem(518px);
    top: rem(354px);
    left: 50%;
    margin-left: rem(-259px);
    .wheel-img {
      width: 100%;
      &.phone {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
      }
      &.coupon {
        -webkit-transform:rotate(286deg);
        transform:rotate(286deg);
      }
      &.single{
        -webkit-transform:rotate(72deg);
        transform:rotate(72deg);
      }
      &.round{
        -webkit-transform:rotate(216deg);
        transform:rotate(216deg);
      }
      &.thanks{
        -webkit-transform:rotate(144deg);
        transform:rotate(144deg);
      }
    }
    .pointer-img {
      position: absolute;
      top:rem(188px);
      left:rem(210px);
      width: rem(95px);
      height: rem(122px);
    }
  }
  .input-gp {
    position: absolute;
    top: rem(902px);
    left: 50%;
    @include displayflex;
    @include flexflowRow();
    width: rem(560px);
    height:rem(98px);
    margin-left: rem(-280px);
    line-height: rem(94px);
    border: 2px solid black;
    color: black;
    border-radius: 8px;
    font-size: 0;
    overflow: hidden;
    label {
      display: block;
      width: rem(210px);
      text-align: center;
      font-size: .9rem;
      background-color: #ffcc00;
      border-left: 2px solid black;
      font-weight: bold;
      overflow: hidden;
    }
    input {
      display: block;
      @include flex(1);
      border: 0;
      font-size: .9rem;
      color: black;
      text-indent: .4rem;
      background-color: white;
    }
  }
  .tips {
    display: none;
    position: absolute;
    top: rem(1020px);
    left: 0;
    width: 100%;
    text-align: center;
    font-size: .7rem;
    color: #D71345;
  }
  .products {
    position: absolute;
    top: rem(1080px);
    width: 100%;
    .title {
      width:rem(260px);
      margin: rem(20px) auto;
      img {
        width:100%;
      }
    }
    .product {
      width: rem(550px);
      margin: rem(30px) auto;
      img {
        width:100%;
      }
    }
    .more-btn {
      width: rem(550px);
      margin: rem(60px) auto;
      img {
        width:100%;
      }
    }
  }
  .rule {
    position: absolute;
    bottom: rem(130px);
    width: rem(572px);
    left: 50%;
    margin-left: rem(-286px);
    img {
      width: 100%;
    }
  }
  .logo {
    position: absolute;
    bottom: rem(52px);
    width: rem(396px);
    left: 50%;
    margin-left: rem(-198px);
    img {
      width: 100%;
    }
  }
}
.alert-msg{position:absolute;z-index:10000;top:40%;width:100%;text-align:center;opacity:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:.15s ease-out;transition:.15s ease-out}.alert-msg.in{opacity:1;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}.alert-msg div{background-color:rgba(63,63,63,.47);color:#fff;display:inline;margin:0 auto;font-size:.7rem;padding:.55rem 1.55rem;border-radius:1.6rem}
.price-cover{
  display: none;
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: black;
  opacity: .4;
  z-index:1000;
}
.no-price-modal,.price-modal {
  display: none;
  width: 10rem;
  position: fixed;
  top:20%;
  left: 50%;
  margin-left: -5rem;
  background-color: #ffde00;
  z-index:1001;
  text-align: center;
  border: 2px solid black;
  border-radius: 4px;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.no-price-modal .title,.price-modal .title {
  color: #333333;
  font-size: .9rem;
  margin-bottom: .5rem;
}
.price-modal, .priceContent {
  font-size: .9rem;
  color: #333333;
  margin-bottom: .3rem;
}
.no-price-modal img,.price-modal img {
  width: 4rem;
}
.no-price-modal p, .price-modal p {
  color: black;
  font-size: .7rem;
  padding-top: .3rem;
}
.no-price-modal button, .price-modal button {
  margin-top: .5rem;
  width: 4rem;
  height: 2rem;
  color: black;
  line-height: 2rem;
  font-size: .8rem;
  border: 1px solid black;
  border-radius: 4px;
  background-color: transparent;
}